<?xml version="1.0" encoding="UTF-8"?>
<channel_config>
  <channel_file name=".booking.data.aid" belong_package="com.booking" />
  <channel_file name="agoda_pre_install.txt" belong_package="com.agoda.mobile.consumer" />
  <channel_file name="com.jakarta.baca.lite_appchannel.txt" belong_package="com.jakarta.baca.lite" />
  <channel_file name="dailyhunt_preburn_oppo.txt" belong_package="com.eterno" />
  <channel_file name="darazChannel.txt" belong_package="com.daraz.android" />
  <channel_file name="haokanChannelFile.txt" belong_package="com.hk.ugc" />
  <channel_file name="jtexpress_oppo_preburn.ini" belong_package="com.msd.JTClient" />
  <channel_file name="lazadaChannel.txt" belong_package="com.lazada.android" />
  <channel_file name="snap_appchannel.txt" belong_package="com.snapchat.android" />
  <channel_file name="wps.txt" belong_package="cn.wps.moffice_eng" />
  <channel_file name="zalo_appchannel.in" belong_package="com.zing.zalo" />
  <channel_file name="spotify.preload" belong_package="com.spotify.music" />
</channel_config>
