<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.android.wallpaper">
        <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
        <permission name="android.permission.BIND_WALLPAPER"/>
    </privapp-permissions>
    <privapp-permissions package="com.android.wallpaper.livepicker">
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="android.permission.SET_WALLPAPER_COMPONENT"/>
        <permission name="android.permission.DELETE_PACKAGES"/>
    </privapp-permissions>
</permissions>
